REACT_APP_SUPABASE_URL=https://cqpjytbpvmgzziqluhnz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_hLb04cYlJp9CASk_jk7pYQ_U43VNPFq
REACT_APP_EDIT_PASSWORD=42
REACT_APP_CLOUDINARY_CLOUD_NAME=djbznowhf
REACT_APP_CLOUDINARY_UPLOAD_PRESET=fbi_pft_proof
